<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/page_viewer"
            android:name="edu.temple.cis3515hw7.PageViewerFragment"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="12dp" />

        <fragment
            android:id="@+id/page_control"
            android:name="edu.temple.cis3515hw7.PageControlFragment"
            android:layout_width="match_parent"
            android:layout_height="644dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>